Mneme/Mneme.PrismModule.Notes/Views/NewMnemeNoteView.xaml

<UserControl x:Class="Mneme.PrismModule.Notes.Views.NewMnemeNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mneme.PrismModule.Notes.Views"
             xmlns:rules="clr-namespace:Mneme.Views.Base;assembly=Mneme.Views.Base"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"
                              MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Mneme Note"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource MainHeaderFont}" />
        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  FontSize="16"
                  materialDesign:HintAssist.Hint="Source"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="0,0,0,16"
                  DisplayMemberPath="Title"
                  ItemsSource="{Binding SourcesPreviews}">
            <ComboBox.SelectedItem>
                <Binding Path="SelectedSourcePreview"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:FieldIsRequiredRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBox Margin="0,0,0,50"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 FontSize="16"
                 materialDesign:HintAssist.Hint="Title"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontFamily="Bold"
                 TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Title"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:FieldIsRequiredRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="0,0,0,20"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource DefaultHeaderFont}"
                   Text="Note details" />
        <TextBox Text="{Binding NoteDetails}"
                 AcceptsReturn="True"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 BorderThickness="1"
                 TextWrapping="Wrap"
                 MaxLength="100"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"></TextBox>
        <TextBlock Margin="0,20,0,10"
                   Style="{StaticResource DefaultHeaderFont}"
                   Grid.Row="5"
                   Text="Note" />
        <TextBox Text="{Binding Note}"
                 AcceptsReturn="True"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 BorderThickness="1"
                 TextWrapping="Wrap"
                 MaxLength="500"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"></TextBox>
        <Button HorizontalAlignment="Right"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Command="{Binding CreateNoteCommand}"
                Content="Create Note" />
    </Grid>
</UserControl>