Mneme/Mneme.PrismModule.Notes/Views/NotesView.xaml

<UserControl x:Class="Mneme.PrismModule.Notes.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Notes.Views"
             xmlns:regions="clr-namespace:Mneme.Views.Base;assembly=Mneme.Views.Base"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Mneme.PrismModule.Notes.ViewModels"
             x:Name="NotesViewRoot"
             d:DataContext="{d:DesignInstance Type=vm:NotesViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LoadingScreen"
               TargetType="Grid">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeleteButton"
               BasedOn="{StaticResource MaterialDesignIconButton}"
               TargetType="Button">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.RowSpan="3"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            prism:RegionManager.RegionName="{x:Static regions:RegionNames.NoteRegion}" />
            <GridSplitter Grid.RowSpan="3"
                          Grid.Column="1"
                          Width="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <StackPanel Margin="16,10,20,0">
                <DockPanel>
                    <TextBlock Style="{StaticResource MainHeaderFont}"
                               Text="Notes" />
                    <Button HorizontalAlignment="Right"
                            Command="{Binding OpenNewNoteViewCommand}"
                            Content="+ New Note" />
                </DockPanel>
                <TextBlock Text="{Binding NotesPreview.Count, StringFormat='Returned {0} notes.'}" />
                <Grid>
                    <materialDesign:PackIcon Margin="24,0,-160,0"
                                             VerticalAlignment="Center"
                                             Kind="Magnify" />
                    <TextBox Height="32"
                             Margin="0,8,0,8"
                             Padding="48,5,0,0"
                             materialDesign:HintAssist.Hint="Search by title, note"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding SearchedPhrase, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </StackPanel>
            <Grid Grid.Row="1"
                  Style="{StaticResource LoadingScreen}">
                <ProgressBar Width="80"
                             Height="80"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="35" />
            </Grid>
            <ListBox Grid.Row="1"
                     HorizontalContentAlignment="Stretch"
                     BorderBrush="Transparent"
                     Grid.IsSharedSizeScope="True"
                     ItemsSource="{Binding NotesPreview}"
                     SelectedItem="{Binding SelectedNotePreview}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray"
                                BorderThickness="0,0,0,1">
                            <DockPanel>
                                <StackPanel Margin="10,0,0,10"
                                            DockPanel.Dock="Left">
                                    <TextBlock Style="{StaticResource DefaultHeaderFont}"
                                               Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Margin="0,5,0,0"
                                               Text="{Binding Note}"
                                               TextTrimming="CharacterEllipsis" />
                                    <WrapPanel Margin="0,10,0,0">
                                        <TextBlock Text="{Binding Date}" />
                                        <ListBox ItemsSource="{Binding Tags}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding}" />
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </WrapPanel>
                                </StackPanel>
                                <Button Width="24"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding DataContext.DeleteNoteCommand, ElementName=NotesViewRoot}"
                                        CommandParameter="{Binding}"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource DeleteButton}"
                                        ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{Binding DataContext.DeleteNoteToolTip, ElementName=NotesViewRoot}">
                                    <materialDesign:PackIcon Foreground="Black"
                                                             Kind="Delete" />
                                </Button>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
