Mneme/Mneme.PrismModule.Testing/Views/TestCreation/ClozeDeletionTestCreationView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.TestCreation.ClozeDeletionTestCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button
                MinWidth="170"
                HorizontalAlignment="Left"
                Click="btnGetSelectedText_Click"
                Content="Add cloze deletion" />
            <TextBlock
                Margin="0,20,0,0"
                Style="{StaticResource DefaultHeaderFont}"
                Text="Text" />
            <RichTextBox
                x:Name="textRichTextBox"
                MaxWidth="500"
                HorizontalAlignment="Left"
                AcceptsReturn="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto">
                <FlowDocument PageHeight="180">
                    <Paragraph Name="TextParagraph">
                        <Run Text="{Binding Text}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource DefaultHeaderFont}"
                Text="Cloze" />
            <ListView
                MinWidth="250"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ClozeDeletions}"
                Style="{StaticResource MaterialDesignToolVerticalToggleListBox}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Bold" Text="Importance" />
            <ComboBox
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ImportanceOptions}"
                SelectedItem="{Binding SelectedImportanceOption}"
                Style="{StaticResource TestingCombobox}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Command="{Binding CreateTestCommand}"
            Content="Create" />
    </Grid>
</UserControl>
