Mneme/Mneme.PrismModule.Testing/Views/TestCreation/ClozeDeletionTestCreationView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.TestCreation.ClozeDeletionTestCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Mneme.PrismModule.Testing;component/Views/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="240" />
            <RowDefinition Height="96" />
            <RowDefinition Height="96" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button MinWidth="170"
                HorizontalAlignment="Left"
                Click="btnGetSelectedText_Click"
                Content="Add cloze deletion" />
        <StackPanel Grid.Row="1">
            <TextBlock Margin="0,16,0,0"
                       Style="{StaticResource Labels}"
                       Text="Text" />
            <TextBox x:Name="textRichTextBox"
                     MaxWidth="500"
                     HorizontalAlignment="Left"
                     AcceptsReturn="False"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Text}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="16,0,0,0">
            <TextBlock Margin="0,0,0,8"
                       Style="{StaticResource Labels}"
                       Text="Cloze" />
            <ListView MinWidth="250"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding ClozeDeletions}"
                      Style="{StaticResource MaterialDesignToolVerticalToggleListBox}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource Labels}"
                       Text="Importance" />
            <ComboBox Margin="0,8,0,0"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding ImportanceOptions}"
                      SelectedItem="{Binding SelectedImportanceOption}"
                      Style="{StaticResource TestingCombobox}" />
        </StackPanel>
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Command="{Binding CreateTestCommand}"
                Content="Save" />
    </Grid>
</UserControl>
