Mneme/Mneme.PrismModule.Testing/Views/TestCreation/MultipleChoiceTestCreationView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.TestCreation.MultipleChoiceTestCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontWeight="Medium" Text="Question" />
            <TextBox
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Question}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Medium" Text="Answers" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel>
                    <CheckBox IsChecked="{Binding Checks[0]}" />
                    <TextBox
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding Texts[0]}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <CheckBox IsChecked="{Binding Checks[2]}" />
                    <TextBox
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding Texts[2]}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <CheckBox IsChecked="{Binding Checks[4]}" />
                    <TextBox
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding Texts[4]}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <CheckBox IsChecked="{Binding Checks[1]}" />
                    <TextBox
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding Texts[1]}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="2">
                    <CheckBox IsChecked="{Binding Checks[3]}" />
                    <TextBox
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding Texts[3]}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="2">
                    <CheckBox IsChecked="{Binding Checks[5]}" />
                    <TextBox
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding Texts[5]}"
                        TextWrapping="Wrap" />
                </DockPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Importance" />
            <ComboBox
                HorizontalAlignment="Left"
                ItemsSource="{Binding ImportanceOptions}"
                SelectedItem="{Binding SelectedImportanceOption}"
                Style="{StaticResource TestingCombobox}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            HorizontalAlignment="Right"
            Command="{Binding CreateTestCommand}"
            Content="Create" />
    </Grid>
</UserControl>
