Mneme/Mneme.PrismModule.Testing/Views/TestCreation/MultipleChoiceTestCreationView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.TestCreation.MultipleChoiceTestCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rules="clr-namespace:Mneme.Views.Base;assembly=Mneme.Views.Base"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mneme.PrismModule.Testing;component/Views/Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="CheckBox"
                           BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
                        <Setter Property="VerticalAlignment"
                                Value="Center"></Setter>
                        <Setter Property="Margin"
                                Value="0,4,4,0"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="240" />
            <RowDefinition Height="96" />
            <RowDefinition Height="96" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource Labels}"
                       Text="Question" />
            <TextBox Style="{StaticResource TestInput}">
                <TextBox.Text>
                    <Binding Path="Question"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:FieldIsRequiredRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource Labels}"
                       Text="Answers" />
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel>
                    <CheckBox IsChecked="{Binding Checks[0]}" />
                    <TextBox Style="{StaticResource TestInput}"
                             Text="{Binding Texts[0]}" />
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <CheckBox IsChecked="{Binding Checks[2]}" />
                    <TextBox Style="{StaticResource TestInput}"
                             Text="{Binding Texts[2]}" />
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <CheckBox IsChecked="{Binding Checks[4]}" />
                    <TextBox Style="{StaticResource TestInput}"
                             Text="{Binding Texts[4]}" />
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <CheckBox IsChecked="{Binding Checks[1]}" />
                    <TextBox Style="{StaticResource TestInput}"
                             Text="{Binding Texts[1]}" />
                </DockPanel>
                <DockPanel Grid.Row="1"
                           Grid.Column="2">
                    <CheckBox IsChecked="{Binding Checks[3]}" />
                    <TextBox Style="{StaticResource TestInput}"
                             Text="{Binding Texts[3]}" />
                </DockPanel>
                <DockPanel Grid.Row="2"
                           Grid.Column="2">
                    <CheckBox IsChecked="{Binding Checks[5]}" />
                    <TextBox Style="{StaticResource TestInput}"
                             Text="{Binding Texts[5]}" />
                </DockPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Importance"
                       Style="{StaticResource Labels}" />
            <ComboBox HorizontalAlignment="Left"
                      Margin="0,8,0,0"
                      ItemsSource="{Binding ImportanceOptions}"
                      SelectedItem="{Binding SelectedImportanceOption}"
                      Style="{StaticResource TestingCombobox}" />
        </StackPanel>
        <Button Grid.Row="3"
                HorizontalAlignment="Right"
                Command="{Binding CreateTestCommand}"
                Content="Create" />
    </Grid>
</UserControl>
