Mneme/Mneme.PrismModule.Testing/Views/TestCreation/ShortAnswerTestCreationView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.TestCreation.ShortAnswerTestCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rules="clr-namespace:Mneme.Views.Base;assembly=Mneme.Views.Base"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Mneme.PrismModule.Testing;component/Views/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="96" />
            <RowDefinition Height="96" />
            <RowDefinition Height="96" />
            <RowDefinition Height="96" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource Labels}"
                       Text="Question" />
            <TextBox Style="{StaticResource TestInput}"
                     Text="{Binding Question}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource Labels}"
                       Text="Answer" />
            <TextBox Style="{StaticResource TestInput}"
                     Text="{Binding Answer}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource Labels}"
                       Text="Hint (Optional)" />
            <TextBox Style="{StaticResource TestInput}"
                     Text="{Binding Hint}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Style="{StaticResource Labels}"
                       Text="Importance" />
            <ComboBox Margin="0,8,0,0"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding ImportanceOptions}"
                      SelectedItem="{Binding SelectedImportanceOption}"
                      Style="{StaticResource TestingCombobox}" />
        </StackPanel>
        <Button Grid.Row="4"
                HorizontalAlignment="Right"
                Command="{Binding CreateTestCommand}"
                Content="Create" />
    </Grid>
</UserControl>
