Mneme/Mneme.PrismModule.Testing/Views/TestCreation/ShortAnswerTestCreationView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.TestCreation.ShortAnswerTestCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontWeight="Medium" Text="Question" />
            <TextBox
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Question}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Medium" Text="Answer" />

            <TextBox
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Answer}"
                TextWrapping="Wrap" />

        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock FontWeight="Medium" Text="Hint (Optional)" />
            <TextBox
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Hint}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock FontWeight="Medium" Text="Importance" />
            <ComboBox
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ImportanceOptions}"
                SelectedItem="{Binding SelectedImportanceOption}"
                Style="{StaticResource TestingCombobox}" />
        </StackPanel>
        <Button
            Grid.Row="4"
            HorizontalAlignment="Right"
            Command="{Binding CreateTestCommand}"
            Content="Create" />
    </Grid>
</UserControl>
