Mneme/Mneme.PrismModule.Testing/Views/TestCreation/TestCreationView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.TestCreation.TestCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:regions="clr-namespace:Mneme.Views.Base;assembly=Mneme.Views.Base"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="NotePreviewContentControl"
                        Grid.RowSpan="5"
                        prism:RegionManager.RegionName="{x:Static regions:RegionNames.NotePreviewRegion}" />
        <GridSplitter Grid.RowSpan="5"
                      Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <TextBlock Grid.Column="2"
                   Margin="20,0,0,0"
                   Style="{StaticResource MainHeaderFont}"
                   Text="Create Test" />
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="20,0,0,0">
            <TextBlock Margin="0,0,0,10"
                       Style="{StaticResource DefaultHeaderFont}">
                Test Type
            </TextBlock>
            <ComboBox Width="350"
                      Height="50"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding TestOptions}"
                      SelectedItem="{Binding SelectedTestOption}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>
        <ContentControl Grid.Row="2"
                        Grid.Column="2"
                        Margin="20,20,0,0"
                        prism:RegionManager.RegionName="{x:Static regions:RegionNames.TestPickRegion}" />
    </Grid>
</UserControl>
