Mneme/Mneme.PrismModule.Integrations.Pluralsight/Views/PluralsightNotePreviewView.xaml

<UserControl x:Class="Mneme.PrismModule.Integrations.Pluralsight.Views.PluralsightNotePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Integrations.Pluralsight.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Text="Pluralsight"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Row="1">
            <TextBlock Margin="0,0,0,50"
                       Style="{StaticResource MainHeaderFont}"
                       Text="{Binding Title}"
                       TextWrapping="WrapWithOverflow" />
            <TextBlock Margin="0,0,0,20"
                       Style="{StaticResource DefaultHeaderFont}"
                       Text="Note details" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"
                                      MinWidth="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,20"
                           Text="Module" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Module}" />
                <TextBlock Grid.Row="1"
                           Margin="0,0,0,20"
                           Text="Clip" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Clip}" />
                <TextBlock Grid.Row="2"
                           Text="Time in Clip" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="0,0,0,20"
                           Text="{Binding TimeInClip}" />
                <TextBlock Grid.Row="3"
                           Margin="0,0,0,20"
                           Text="Link" />

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="0,0,0,20"
                         Background="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True"
                         Text="{Binding Link}"
                         TextWrapping="Wrap" />
                <TextBlock Grid.Row="4"
                           Text="Type" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="0,0,0,20"
                           Text="{Binding Type}" />
            </Grid>
            <TextBlock Margin="0,20,0,10"
                       Style="{StaticResource DefaultHeaderFont}"
                       Text="Note"
                       TextWrapping="Wrap" />
            <TextBlock Text="{Binding NoteText}" />
        </StackPanel>
        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Command="{Binding CreateTestCommand}"
                Content="Create Test"
                Visibility="{Binding ShowCreateTestButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
