Mneme/Mneme.PrismModule.Testing/Views/UsersTests/MultipleAnswersTestView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.UsersTests.MultipleAnswersTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Flipper Grid.Column="1">
            <materialDesign:Flipper.FrontContent>
                <Button
                    Width="auto"
                    Height="auto"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Question}" />
                        <Border Grid.Row="1" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="A: " />
                                <TextBlock Text="{Binding Answers[0]}" />
                            </StackPanel>

                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="B: " />
                                <TextBlock Text="{Binding Answers[1]}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="C: " />
                                <TextBlock Text="{Binding Answers[2]}" />
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="D: " />
                                <TextBlock Text="{Binding Answers[3]}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="3" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="E: " />
                                <TextBlock Text="{Binding Answers[4]}" />
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="F: " />
                                <TextBlock Text="{Binding Answers[5]}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Button>

            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Button
                    Width="auto"
                    Height="auto"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Content="{Binding CorrectAnswer}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

    </Grid>
</UserControl>
