Mneme/Mneme.PrismModule.Testing/Views/UsersTests/TestsView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.UsersTests.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Style="{StaticResource MainGridBorder}">
        <Grid Style="{StaticResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ViewTitle}"
                       Text="Tests" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Search"
                             Visibility="Hidden" />
                    <Button Grid.Column="1"
                            Width="150"
                            HorizontalAlignment="Right"
                            Command="{Binding StartTestingCommand}"
                            Content="Start testing" />
                </Grid>
                <DataGrid AutoGenerateColumns="False"
                          Grid.Row="1"
                          Margin="0,16,0,0"
                          CanUserAddRows="False"
                          HeadersVisibility="All"
                          IsReadOnly="True"
                          ItemsSource="{Binding Tests}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Question"
                                            Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Type"
                                            Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Status"
                                            Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Created"
                                            Binding="{Binding CreationTime}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox>
                                        <StackPanel>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditTestCommand, ElementName=Root}"
                                                    CommandParameter="{Binding}" />
                                            <Button Content="Delete"
                                                    Command="{Binding DataContext.DeleteTestCommand, ElementName=Root}"
                                                    CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
