Mneme/Mneme.PrismModule.Testing/Views/UsersTests/TestingView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.UsersTests.TestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="clr-namespace:Mneme.Views.Base;assembly=Mneme.Views.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Question}"></TextBlock>
            <Separator Grid.Row="1"></Separator>
            <TextBlock Grid.Row="2"
                       Text="{Binding Answer}"
                       Visibility="{Binding DisplayAnswer, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Visibility="{Binding AllowToDisplayAnswer, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="Show answer"
                    Command="{Binding ShowAnswerCommand}"></Button>
        </Grid>
        <StackPanel Grid.Row="1"
                    Visibility="{Binding AllowToValidateAnswer, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Wrong"
                    Command="{Binding WrongAnswerCommand}"></Button>
            <Button Content="Correct"
                    Margin="16,0,0,0"
                    Command="{Binding CorrectAnswerCommand}"></Button>
        </StackPanel>
        <TextBlock Text="Testing finished"
                   Grid.RowSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   Visibility="{Binding FinishedTesting, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
    </Grid>
</UserControl>
