Mneme/Mneme.PrismModule.Testing/Views/UsersTests/TestingView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.UsersTests.TestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="clr-namespace:Mneme.Views.Base;assembly=Mneme.Views.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        prism:RegionManager.RegionName="{x:Static regions:RegionNames.TestingRegion}" />
        <Button Grid.Row="1"
                Command="{Binding NextTestCommand}"
                Content="{Binding NextTestButtonText}" />
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button Content="Correct"
                    Visibility="{Binding CorrectButtonVisibility}"></Button>
            <Button Content="Wrong"
                    Visibility="{Binding CorrectButtonVisibility}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
