Mneme/Mneme.PrismModule.Testing/Views/UsersTests/TestingView.xaml

<UserControl x:Class="Mneme.PrismModule.Testing.Views.UsersTests.TestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="clr-namespace:Mneme.Views.Base;assembly=Mneme.Views.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        prism:RegionManager.RegionName="{x:Static regions:RegionNames.TestingRegion}"
                        Visibility="{Binding FinishedTesting, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        <StackPanel Grid.Row="1"
                    Visibility="{Binding FinishedTesting, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Wrong"
                    Command="{Binding NextTestCommand}"></Button>
            <Button Content="Correct"
                    Margin="16,0,0,0"
                    Command="{Binding NextTestCommand}"></Button>
        </StackPanel>
        <TextBlock Text="Testing finished"
                   Grid.RowSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28"
                   FontWeight="Bold"
                   Visibility="{Binding FinishedTesting, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
    </Grid>
</UserControl>
