Mneme/Mneme.PrismModule.Integrations.Mneme/Views/MnemeNotePreviewView.xaml

<UserControl x:Class="Mneme.PrismModule.Integrations.Mneme.Views.MnemeNotePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mneme.PrismModule.Integrations.Mneme.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Text="Mneme Note"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Row="1">
            <TextBlock Margin="0,0,0,50"
                       Style="{StaticResource MainHeaderFont}"
                       Text="{Binding Title}"
                       TextWrapping="WrapWithOverflow" />
            <TextBlock Margin="0,0,0,20"
                       Style="{StaticResource DefaultHeaderFont}"
                       Text="Details" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"
                                      MinWidth="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,20"
                           Text="Source" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Source}" />
                <TextBlock Margin="0,0,0,20"
                           Grid.Row="1"
                           Text="Source details" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding SourceDetails}" />
                <TextBlock Margin="0,0,0,20"
                           Grid.Row="2"
                           Text="Note details" />
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding NoteDetails}" />
                <TextBlock Margin="0,0,0,20"
                           Grid.Row="3"
                           Text="Creation date" />
                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding CreationDate, StringFormat=d}" />
            </Grid>
            <TextBlock Margin="0,20,0,10"
                       Style="{StaticResource DefaultHeaderFont}"
                       Text="Note"
                       TextWrapping="Wrap" />
            <TextBlock Text="{Binding Note}" />
        </StackPanel>
        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Command="{Binding CreateTestCommand}"
                Content="Create Test"
                Visibility="{Binding ShowCreateTestButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
