Mneme/Mneme.PrismModule.Integrations.Mneme/Views/MnemeNotePreviewView.xaml

<UserControl x:Class="Mneme.PrismModule.Integrations.Mneme.Views.MnemeNotePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mneme.PrismModule.Integrations.Mneme.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NoteTypeText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24">
            </Setter>
            <Setter Property="Margin"
                    Value="0,28,0,0"></Setter>
        </Style>
        <Style x:Key="TitleText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style x:Key="NoteTitleText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="FontFamily"
                    Value="Bold"></Setter>
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow"></Setter>
            <Setter Property="Margin"
                    Value="0,48,0,48"></Setter>
        </Style>
        <Style x:Key="SectionTitleText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
            <Setter Property="Margin"
                    Value="0,0,0,24"></Setter>
        </Style>
        <Style x:Key="DetailsSectionText"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0,0,0,24"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="24,0,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Text="Mneme Note"
                   Style="{StaticResource NoteTypeText}" />
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource NoteTitleText}"
                       Text="{Binding Title}" />
            <TextBlock Style="{StaticResource SectionTitleText}"
                       Text="Details" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"
                                      MinWidth="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource DetailsSectionText}"
                           Text="Source" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Source}" />
                <TextBlock Style="{StaticResource DetailsSectionText}"
                           Grid.Row="1"
                           Text="Source details" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding SourceDetails}" />
                <TextBlock Style="{StaticResource DetailsSectionText}"
                           Grid.Row="2"
                           Text="Note details" />
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding NoteDetails}" />
                <TextBlock Style="{StaticResource DetailsSectionText}"
                           Grid.Row="3"
                           Text="Creation date" />
                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding CreationDate, StringFormat=d}" />
            </Grid>
            <TextBlock Style="{StaticResource SectionTitleText}"
                       Text="Note" />
            <TextBlock Text="{Binding Note}" TextWrapping="Wrap" />
        </StackPanel>
        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Command="{Binding CreateTestCommand}"
                Content="Create Test"
                Visibility="{Binding ShowCreateTestButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
