Mneme/Mneme.PrismModule.Configuration.Integration/Views/BundledSourceConfigurationsView.xaml

<UserControl x:Class="Mneme.PrismModule.Configuration.Integration.Views.BundledSourceConfigurationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Configuration.Integration.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:SourceConfigurationView">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="ToolTip"
                    Value="Work in progress" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"
                              MaxWidth="200" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="100"
                              MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition MinHeight="250" />
            <RowDefinition MinHeight="250" />
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="6"
              Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                       Text="What do you want to do?" />
            <TextBlock Grid.Row="1"
                       Margin="0,30,0,50"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       TextWrapping="Wrap"
                       Text="Choose the applications you want to work with and we will help you get started." />
        </Grid>
        <local:SourceConfigurationView Grid.Row="1"
                                       Grid.Column="1"
                                       DataContext="{Binding GoogleBooks}" />
        <local:SourceConfigurationView Grid.Row="1"
                                       Grid.Column="2"
                                       Format1=".pdf"
                                       Format2=".doc"
                                       Format3=".txt"
                                       Format4=".pages"
                                       SourceName="Google Drive" />
        <local:SourceConfigurationView Grid.Row="1"
                                       Grid.Column="3"
                                       Format1=".pdf"
                                       Format2=".mobi"
                                       Format3=".doc"
                                       Format4=".azw"
                                       SourceName="Kindle for PC" />
        <local:SourceConfigurationView Grid.Row="1"
                                       Grid.Column="4"
                                       Format1=".pdf"
                                       Format2=".mobi"
                                       Format3=".doc"
                                       Format4=".azw"
                                       SourceName="Kindle Device" />
        <local:SourceConfigurationView Grid.Row="2"
                                       Grid.Column="1"
                                       Format1="Web pages"
                                       SourceName="Pocket" />
        <local:SourceConfigurationWithSignleTextView Grid.Row="2"
                                                     Grid.Column="2"
                                                     DataContext="{Binding Pluralsight}" />
        <local:SourceConfigurationWithSignleTextView Grid.Row="2"
                                                     Grid.Column="3"
                                                     DataContext="{Binding MnemeSource}" />
        <local:SourceConfigurationView Grid.Row="2"
                                       Grid.Column="4"
                                       Format1="videos"
                                       SourceName="YouTube" />
        <WrapPanel Grid.Row="3"
                   Grid.ColumnSpan="6"
                   HorizontalAlignment="Center">
            <TextBlock Margin="0,0,20,0"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Didn't find what you wanted to get started with?" />
            <Button MinHeight="45"
                    Margin="0,-10,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Text="Start from scratch -&gt;" />
            </Button>
        </WrapPanel>

    </Grid>
</UserControl>
