Mneme/Mneme.PrismModule.Configuration.Integration/Views/BundledSourceConfigurationsView.xaml

<UserControl x:Class="Mneme.PrismModule.Configuration.Integration.Views.BundledSourceConfigurationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Configuration.Integration.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:SourceConfigurationView">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="ToolTip"
                    Value="Work in progress" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="250" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,64,0,64"
                       FontWeight="Bold"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                       Text="Integrate with external systems" />
        </Grid>
        <local:SourceConfigurationView Grid.Row="1"
                                       DataContext="{Binding GoogleBooks}"
                                       Width="300"
                                       HorizontalAlignment="Right"/>
        <local:SourceConfigurationWithSignleTextView Grid.Row="1"
                                                     Grid.Column="1"
                                                     Width="300"
                                                     HorizontalAlignment="Left"
                                                     DataContext="{Binding Pluralsight}" />
    </Grid>
</UserControl>
