Mneme/Mneme.PrismModule.Configuration.Integration/Views/GoogleBooksConfigurationView.xaml

<UserControl x:Class="Mneme.PrismModule.Configuration.Integration.Views.GoogleBooksConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Configuration.Integration.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TitleText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Margin"
                    Value="0,0,0,32"></Setter>
        </Style>
        <Style x:Key="SectionText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16"></Setter>
            <Setter Property="FontWeight"
                    Value="SemiBold"></Setter>
        </Style>
        <Style x:Key="StatusText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="Margin"
                    Value="8,2,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleText}">Google Books Configuration</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Status: "
                       Style="{StaticResource SectionText}"></TextBlock>
            <TextBlock Text="{Binding Status}" Style="{StaticResource StatusText}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,32,0,0"
                    Grid.Row="2">
            <Button Content="Connect"
                    Command="{Binding ConnectCommand}"></Button>
            <Button Margin="16,0,0,0"
                    Content="Disconnect"
                    Command="{Binding DisconnectCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
