Mneme/Mneme.PrismModule.Configuration.Integration/Views/GoogleBooksConfigurationView.xaml

<UserControl x:Class="Mneme.PrismModule.Configuration.Integration.Views.GoogleBooksConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Configuration.Integration.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" FontWeight="Bold">Google Books Configuration</TextBlock>
        <TextBlock  Margin="0,16,0,0" Grid.Row="1" FontSize="16" TextWrapping="Wrap">
            You will be asked to login to your Google account to allow Mneme to access your Google Books library. Just click Sources or Notes tab. For now it is recommended to login to the account, even if there are no notes at all.<LineBreak /><LineBreak />
            If you want to change your Google account, open a folder %AppData%\Google.Apis.Auth and delete the file stored there.
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Status: "></TextBlock>
            <TextBlock Text="{Binding Status}"></TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Content="Connect" Command="{Binding ConnectCommand}" VerticalAlignment="Top" ></Button>
    </Grid>
</UserControl>
