Mneme/Mneme.PrismModule.Configuration.Integration/Views/SourceConfigurationWithSingleTextView.xaml

<UserControl x:Class="Mneme.PrismModule.Configuration.Integration.Views.SourceConfigurationWithSignleTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mneme.PrismModule.Configuration.Integration.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            Margin="0,0,0,10"
            FontWeight="Bold"
            TextWrapping="WrapWithOverflow"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="{Binding SourceName}" />
        <TextBlock Text="Accepts the following formats:" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Text1}" />
            <TextBlock Grid.Row="1" Text="{Binding Text2}" />
        </Grid>
        <Separator Margin="0,15,10,15" />
        <Button
            x:Name="button"
            MaxWidth="120"
            HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="20"
            Command="{Binding NavigateRequestCommand}"
            CommandParameter="{Binding SourceName}"
            Content="Connect" />
    </StackPanel>
</UserControl>
