Mneme/Mneme.PrismModule.Configuration.Integration/Views/SourceConfigurationView.xaml

<UserControl x:Class="Mneme.PrismModule.Configuration.Integration.Views.SourceConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Mneme.PrismModule.Configuration.Integration.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
               TargetType="TextBlock">
        </Style>
        <Style TargetType="ToolTip">
            <Style.Triggers>
                <Trigger Property="Content"
                         Value="{x:Static sys:String.Empty}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Trigger>
                <Trigger Property="Content"
                         Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="0,0,0,10"
                   FontWeight="Bold"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="{Binding SourceName}" />
        <TextBlock Text="Accepts the following formats:" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Format1}" />
            <TextBlock Grid.Row="1"
                       Text="{Binding Format2}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding Format3}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Format4}" />
        </Grid>
        <Separator Margin="0,15,10,15" />
        <Button MaxWidth="120"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="Connect"
                CommandParameter="{Binding SourceName}"
                Command="{Binding NavigateRequestCommand}"
                IsEnabled="{Binding IsButtonEnabled}"
                ToolTip="{Binding ToolTip}" />
    </StackPanel>
</UserControl>
