Mneme/Mneme.PrismModule.Dashboard/Views/DashboardView.xaml

<UserControl x:Class="Mneme.PrismModule.Dashboard.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Dashboard.Views"
             xmlns:vm="clr-namespace:Mneme.PrismModule.Dashboard.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource MainGridBorder}">
        <Grid Style="{StaticResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="372" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ViewTitle}"
                       Text="Overview"/>
            <local:DashboardBadgeControl Grid.Row="1"
                                         Description="Active Sources"
                                         Header="{Binding ActiveSourcesAmount}" />
            <local:DashboardBadgeControl Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="24,0,0,0"
                                         Description="Active Notes"
                                         Header="{Binding ActiveNotesAmount}" />
            <local:DashboardBadgeTextFirstControl Grid.Row="2"
                                                  Description="{Binding MostRecentSource}"
                                                  Margin="0,24,0,0"
                                                  Header="The most recently added source" />
            <local:DashboardBadgeTextFirstControl Grid.Row="2"
                                                  Grid.Column="1"
                                                  Margin="24,24,0,0"
                                                  Description="{Binding MostRecentNote}"
                                                  Header="The most recently added note" />
            <local:DashboardBadgeControl Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="24,24,0,0"
                                         Description="User's tests"
                                         Header="{Binding AllTestsCount}" />
            <local:DashboardBadgeControl Grid.Row="3"
                                         Margin="0,24,0,0"
                                         Description="Today's tests"
                                         Header="{Binding AllTestsForTestingCount}" />

        </Grid>
    </Grid>
    
</UserControl>
