Mneme/Mneme.PrismModule.Dashboard/Views/DashboardView.xaml

<UserControl x:Class="Mneme.PrismModule.Dashboard.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Dashboard.Views"
             xmlns:vm="clr-namespace:Mneme.PrismModule.Dashboard.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="Background"
               TargetType="Border">
            <Setter Property="Margin"
                    Value="24,28,0,0" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
        <Style TargetType="local:DashboardBadgeControl">
            <Setter Property="Margin"
                    Value="24,28,0,0" />
        </Style>
        <Style TargetType="local:DashboardBadgeTextFirstControl">
            <Setter Property="Margin"
                    Value="24,28,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="24,32,24,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="372" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="24,0,0,0"
                   FontSize="30"
                   FontWeight="Bold"
                   Text="Overview" />
        <local:DashboardBadgeControl Grid.Row="1"
                                     Description="Active Sources"
                                     Header="{Binding ActiveSourcesAmount}" />
        <local:DashboardBadgeControl Grid.Row="1"
                                     Grid.Column="1"
                                     Description="Active Notes"
                                     Header="{Binding ActiveNotesAmount}" />
        <local:DashboardBadgeTextFirstControl Grid.Row="2"
                                              Description="{Binding MostRecentSource}"
                                              Header="The most recently added source" />
        <local:DashboardBadgeTextFirstControl Grid.Row="2"
                                              Grid.Column="1"
                                              Description="{Binding MostRecentNote}"
                                              Header="The most recently added note" />
    </Grid>
</UserControl>
