Mneme/Mneme.PrismModule.Dashboard/Views/DashboardBadgeControl.xaml

<UserControl x:Class="Mneme.PrismModule.Dashboard.Views.DashboardBadgeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Dashboard.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="this"
             d:DesignHeight="92"
             d:DesignWidth="240"
             mc:Ignorable="d">
    <Border Background="White"
            CornerRadius="10">
        <Grid Margin="32,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,20,0,0"
                       d:Text="100"
                       FontSize="24"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Header, ElementName=this, TargetNullValue = 'No data'}" />
            <TextBlock Grid.Row="1"
                       Margin="0,0,0,20"
                       d:Text="Opened Sources"
                       FontSize="16"
                       TextWrapping="Wrap"
                       FontWeight="Medium"
                       Text="{Binding Path=Description, ElementName=this}" />
        </Grid>
    </Border>
</UserControl>

