Mneme/Mneme.Desktop/Views/MainWindow.xaml

<Window x:Class="Mneme.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mneme.Desktop"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:regions="clr-namespace:Mneme.Views.Base;assembly=Mneme.Views.Base"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Mneme"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Icon="/Icons/Mneme-symbol-blue-bg-96x96.ico"
        Style="{StaticResource DefaultWindow}"
        MinHeight="720"
        MinWidth="1280"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static regions:RegionNames.SideBarMenuRegion}" />
        <ContentControl Grid.Column="1"
                        MinWidth="800"
                        MinHeight="600"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        prism:RegionManager.RegionName="{x:Static regions:RegionNames.ContentRegion}" />
        <materialDesign:Snackbar Grid.ColumnSpan="2"
                                 MessageQueue="{Binding SnackbarMessageQueue}"></materialDesign:Snackbar>
    </Grid>
</Window>
