Mneme/Mneme.Desktop/Views/MainMenuSideBarView.xaml

<UserControl
    x:Class="Mneme.Desktop.Views.MainMenuSideBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationpanel="clr-namespace:Mneme.Desktop.Views.NavigationPanel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignHeaderedContentControl}" TargetType="TabItem">
            <Setter Property="Margin" Value="10,8,10,0" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Height" Value="20" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFlatAccentButton}" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>

    </UserControl.Resources>
    <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp5" UniformCornerRadius="0">
        <TabControl
            Margin="0,24,0,0"
            materialDesign:ColorZoneAssist.Mode="Standard"
            SnapsToDevicePixels="True"
            TabStripPlacement="Left" >
            <TabItem>
                <TabItem.Header>
                    <navigationpanel:NavigationTabView
                        NavigationTarget="{Binding NavigateToDashboardParam, Mode=OneTime}"
                        SourcePath="/Icons/Dashboard.svg"
                        Text="Dashboard" />
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <navigationpanel:NavigationTabView
                        NavigationTarget="{Binding NavigateToSourcesParam, Mode=OneTime}"
                        SourcePath="/Icons/Sources.svg"
                        Text="Sources" />
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <navigationpanel:NavigationTabView
                        NavigationTarget="{Binding NavigateToNotesParam, Mode=OneTime}"
                        SourcePath="/Icons/Notes.svg"
                        Text="Notes" />
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <navigationpanel:NavigationTabView
                        NavigationTarget="{Binding NavigateToTestingParam, Mode=OneTime}"
                        SourcePath="/Icons/Testing.svg"
                        Text="Testing" />
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <navigationpanel:NavigationTabView
                        NavigationTarget="{Binding NavigateToIntegrationParam, Mode=OneTime}"
                        SourcePath="/Icons/Integration.svg"
                        Text="Integration" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </materialDesign:Card>
</UserControl>
