Mneme/Mneme.PrismModule.Sources/Views/SourceCreationView.xaml

<UserControl x:Class="Mneme.PrismModule.Sources.Views.SourceCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             Width="800"
             Height="450"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Height"
                    Value="150" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin"
                    Value="0,30,30,0" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0,0,0,8" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Title" />
            <TextBox VerticalAlignment="Top"
                     MaxLength="150"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding SourceTitle, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0,40,0,0">
            <TextBlock Text="Details" />
            <TextBox Height="80"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Author, hiperlink etc."
                     MaxLength="200"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Details}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <Button Grid.Row="2"
                Margin="0,40,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CreateCommand}"
                Content="Save" />
    </Grid>
</UserControl>

