Mneme/Mneme.PrismModule.Sources/Views/SourcesView.xaml

<UserControl x:Class="Mneme.PrismModule.Sources.Views.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Sources.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:Mneme.PrismModule.Sources.ViewModels"
             Name="SourceViewRoot"
             d:DataContext="{d:DesignInstance Type=viewmodels:SourceCreationViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MainScreen"
               TargetType="Grid">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoadingScreen"
               TargetType="Grid">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local:DateToDayConverter x:Key="DateToDayConverter" />
        <CollectionViewSource x:Key="GroupedSources"
                              Source="{Binding Sources}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription Converter="{StaticResource DateToDayConverter}"
                                          PropertyName="CreationTime" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription Direction="Descending"
                                                PropertyName="CreationTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="SourceDetails"
               TargetType="TextBlock">
            <Setter Property="Visibility"
                    Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGridBorder}">
        <Grid Style="{StaticResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ViewTitle}"
                       Text="Sources" />
            <Grid Grid.Row="1"
                  Margin="0,0,0,16">
                <materialDesign:PackIcon Margin="24,0,0,0"
                                         VerticalAlignment="Center"
                                         Kind="Magnify" />
                <TextBox Height="32"
                         Margin="0,8,0,8"
                         Padding="48,5,0,0"
                         materialDesign:HintAssist.Hint="Search by title, source type"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SearchedPhrase, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowDialogCreateSourceCommand}">
                + New Source
            </Button>
            <TextBlock Grid.Row="3"
                       Grid.ColumnSpan="3"
                       Visibility="{Binding SourcesListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" 
                       Text="No sources to display. Add manually or integrate with any service to load automatically your sources."
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
            <ListBox Grid.Row="3"
                     Grid.ColumnSpan="3"
                     HorizontalContentAlignment="Stretch"
                     Visibility="{Binding SourcesListEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                     ItemsSource="{Binding Source={StaticResource GroupedSources}}"
                     SelectedItem="{Binding SelectedSource}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="{Binding Name, StringFormat=D}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="SemiBold"
                                           Text="{Binding Title}"
                                           TextWrapping="Wrap" />
                                <TextBlock Style="{StaticResource SourceDetails}"
                                           Text="{Binding Details}" />
                                <TextBlock Style="{StaticResource SourceDetails}"
                                           Text="{Binding TextType}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArchiveOutline"
                                                         ToolTip="Ignored"
                                                         VerticalAlignment="Center"
                                                         Visibility="{Binding Active, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                <materialDesign:PopupBox>
                                    <StackPanel>
                                        <Button Command="{Binding DataContext.IgnoreSourceCommand, ElementName=SourceViewRoot}"
                                                CommandParameter="{Binding}"
                                                Content="Ignore"
                                                ToolTip="All items related to this source will be ignored" />
                                        <Button Command="{Binding DataContext.ActivateSourceCommand, ElementName=SourceViewRoot}"
                                                CommandParameter="{Binding}"
                                                Content="Activate"
                                                ToolTip="All items related to this source will be displayed again" />
                                        <Button Command="{Binding DataContext.EditSourceCommand, ElementName=SourceViewRoot}"
                                                CommandParameter="{Binding}"
                                                Content="Edit" />
                                        <Button Command="{Binding DataContext.DeleteSourceCommand, ElementName=SourceViewRoot}"
                                                CommandParameter="{Binding}"
                                                Content="Delete" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Style="{StaticResource LoadingScreen}">
            <ProgressBar Width="80"
                         Height="80"
                         IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="35" />
        </Grid>
    </Grid>
</UserControl>
