Mneme/Mneme.PrismModule.Integrations.GoogleBooks/Views/GoogleBooksNotePreviewView.xaml

<UserControl x:Class="Mneme.PrismModule.Integrations.GoogleBooks.Views.GoogleBooksNotePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mneme.PrismModule.Integrations.GoogleBooks.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SourceType}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding LastEdited, 
                 StringFormat='Last edited on {0}'}" />
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="0,0,0,50"
                       Style="{StaticResource MainHeaderFont}"
                       Text="{Binding Title}"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,0,0,20"
                       Style="{StaticResource DefaultHeaderFont}"
                       Text="Note details" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"
                                      MinWidth="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,20"
                           Text="Creation Date" />
                <TextBlock Grid.Column="1"
                           Margin="0,0,0,20"
                           Text="{Binding CreationDate}" />
                <TextBlock Grid.Row="1"
                           Margin="0,0,0,20"
                           Text="Link" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,0,20"
                         Background="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True"
                         Text="{Binding Link}"
                         TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Margin="0,0,0,20"
                           Text="Type" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="0,0,0,20"
                           Text="{Binding Type}" />
            </Grid>
            <TextBlock Margin="0,20,0,10"
                       Style="{StaticResource DefaultHeaderFont}"
                       Text="Note" />
            <TextBlock Text="{Binding NoteText}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Button HorizontalAlignment="Right"
                    Command="{Binding CreateTestCommand}"
                    Content="Create Test"
                    Visibility="{Binding ShowCreateTestButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </DockPanel>

    </Grid>
</UserControl>
