Mneme/Mneme.Desktop/Views/NavigationPanel/NavigationTabView.xaml

<UserControl
    x:Class="Mneme.Desktop.Views.NavigationPanel.NavigationTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mneme.Desktop.Views.NavigationPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
    Name="this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="svgc1:SvgViewbox">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#14171A" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </UserControl.Resources>
    <Button Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=this, Path=NavigationTarget}">
        <StackPanel Orientation="Horizontal">
            <svgc1:SvgViewbox Source="{Binding Path=SourcePath, ElementName=this}" />
            <TextBlock Name="TextBl" Text="{Binding Path=Text, ElementName=this}" />
        </StackPanel>
    </Button>
</UserControl>
