Mneme/Mneme.Views.Base/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="DefaultUserControl"
           TargetType="UserControl">
        <Setter Property="Background"
                Value="#FFF6F5F5" />
    </Style>
    <Style x:Key="DefaultWindow"
           TargetType="Window">
        <Setter Property="Background"
                Value="#FFF6F5F5" />
    </Style>
    <Style x:Key="DefaultHeaderFont"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="TextWrapping"
                Value="WrapWithOverflow" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <Style x:Key="MainHeaderFont"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
           TargetType="Button">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius"
                Value="15" />
        <Setter Property="MinWidth"
                Value="130" />
        <Setter Property="Width"
                Value="130" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}"
           TargetType="DatePicker" />
    <Style x:Key="TestingCombobox"
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
           TargetType="ComboBox">
        <Setter Property="Width"
                Value="350" />
        <Setter Property="Height"
                Value="50" />
    </Style>
    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Margin"
                Value="24,32,24,32"></Setter>
    </Style> 
    <Style x:Key="MainGridBorder"
           TargetType="Grid">
        <Setter Property="Background"
                Value="#F7F7F7"></Setter>
    </Style>
    <Style x:Key="ViewTitle" TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="30"></Setter>
        <Setter Property="Margin"
                Value="0,0,0,24"></Setter>
        <Setter Property="FontWeight"
                Value="Bold"></Setter>
    </Style>
</ResourceDictionary>